server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_datajpa
spring.datasource.username=root
spring.datasource.password=jose
spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=never
#server.error.include-stacktrace=never